{
  "name": "3dfight",
  "version": "1.0.0",
  "description": "A browser-based 3D fighting game prototype built with **Three.js** and **PeerJS**.",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lobby": "node server/lobby-server.js",
    "start": "node server/lobby-server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Kmberry1989/3dfight.git"
  },
  "dependencies": {
    "peer": "^1.0.2",
    "peerjs": "^1.5.4",
    "three": "^0.170.0",
    "vite": "^6.0.0"
  }
}
